C:\Users\ACER\Desktop\lec7\12\obj\Debug\net7.0\12.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\lec7\12\obj\Debug\net7.0\12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\lec7\12\obj\Debug\net7.0\12.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\lec7\12\obj\Debug\net7.0\12.AssemblyInfo.cs
C:\Users\ACER\Desktop\lec7\12\obj\Debug\net7.0\12.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\lec7\12\bin\Debug\net7.0\12.exe
C:\Users\ACER\Desktop\lec7\12\bin\Debug\net7.0\12.deps.json
C:\Users\ACER\Desktop\lec7\12\bin\Debug\net7.0\12.runtimeconfig.json
C:\Users\ACER\Desktop\lec7\12\bin\Debug\net7.0\12.dll
C:\Users\ACER\Desktop\lec7\12\bin\Debug\net7.0\12.pdb
C:\Users\ACER\Desktop\lec7\12\obj\Debug\net7.0\12.dll
C:\Users\ACER\Desktop\lec7\12\obj\Debug\net7.0\refint\12.dll
C:\Users\ACER\Desktop\lec7\12\obj\Debug\net7.0\12.pdb
C:\Users\ACER\Desktop\lec7\12\obj\Debug\net7.0\12.genruntimeconfig.cache
C:\Users\ACER\Desktop\lec7\12\obj\Debug\net7.0\ref\12.dll
