C:\Users\ACER\Desktop\lec7\6\obj\Debug\net7.0\6.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\lec7\6\obj\Debug\net7.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\lec7\6\obj\Debug\net7.0\6.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\lec7\6\obj\Debug\net7.0\6.AssemblyInfo.cs
C:\Users\ACER\Desktop\lec7\6\obj\Debug\net7.0\6.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\lec7\6\bin\Debug\net7.0\6.exe
C:\Users\ACER\Desktop\lec7\6\bin\Debug\net7.0\6.deps.json
C:\Users\ACER\Desktop\lec7\6\bin\Debug\net7.0\6.runtimeconfig.json
C:\Users\ACER\Desktop\lec7\6\bin\Debug\net7.0\6.dll
C:\Users\ACER\Desktop\lec7\6\bin\Debug\net7.0\6.pdb
C:\Users\ACER\Desktop\lec7\6\obj\Debug\net7.0\6.dll
C:\Users\ACER\Desktop\lec7\6\obj\Debug\net7.0\refint\6.dll
C:\Users\ACER\Desktop\lec7\6\obj\Debug\net7.0\6.pdb
C:\Users\ACER\Desktop\lec7\6\obj\Debug\net7.0\6.genruntimeconfig.cache
C:\Users\ACER\Desktop\lec7\6\obj\Debug\net7.0\ref\6.dll
